In [8]:
# Import the Pandas dependency.
import pandas as pd


# Read the contacts string data into a Pandas DataFrame
contacts_string_df = pd.read_csv("contacts_string_data.csv")
contacts_string_df.head()

                                        contact_info
0  contact_id 4661 name Cecilia Velasco email cec...
1  contact_id 3765 name Mariana Ellis email maria...
2  contact_id 4187 name Sofie Woods email sofie.w...
3  contact_id 4941 name Jeanette Iannotti email j...
4  contact_id 2199 name Samuel Sorgatz email samu...

In [10]:
# Extract the four-digit contact ID number.
contacts_string_df['contact_id'] = contacts_string_df['contact_info'].str.extract(r'(\d{4})')

In [11]:
contacts_string_df

                                          contact_info contact_id
0    contact_id 4661 name Cecilia Velasco email cec...       4661
1    contact_id 3765 name Mariana Ellis email maria...       3765
2    contact_id 4187 name Sofie Woods email sofie.w...       4187
3    contact_id 4941 name Jeanette Iannotti email j...       4941
4    contact_id 2199 name Samuel Sorgatz email samu...       2199
..                                                 ...        ...
995  contact_id 3684 name Whitney Noack email whitn...       3684
996  contact_id 5784 name Gelsomina Migliaccio emai...       5784
997  contact_id 1498 name Evangelista Pereira email...       1498
998  contact_id 6073 name Gareth Comolli email gare...       6073
999  contact_id 4939 name Michelangelo Hess email m...       4939

[1000 rows x 2 columns]

In [17]:
# Using the Pandas str.extract function, extract the name from the "contact_info" 
#column of the contact_df DataFrame, and add it to a new column named "name".

import re

contacts_string_df['name'] = contacts_string_df['contact_info'].str.extract(r'([^nameil\s+][A-Za-z]+\s+[A-Za-z]+)')
contacts_string_df

,contact_info,contact_id,name
0,contact_id 4661 name Cecilia Velasco email cec...,4661,Cecilia Velasco
1,contact_id 3765 name Mariana Ellis email maria...,3765,Mariana Ellis
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,Sofie Woods
3,contact_id 4941 name Jeanette Iannotti email j...,4941,Jeanette Iannotti
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,Samuel Sorgatz
...,...,...,...
995,contact_id 3684 name Whitney Noack email whitn...,3684,Whitney Noack
996,contact_id 5784 name Gelsomina Migliaccio emai...,5784,Gelsomina Migliaccio
997,contact_id 1498 name Evangelista Pereira email...,1498,Evangelista Pereira
998,contact_id 6073 name Gareth Comolli email gare...,6073,Gareth Comolli
999,contact_id 4939 name Michelangelo Hess email m...,4939,Michelangelo Hess

In [20]:
# extract email and add to new column

contacts_string_df['email'] = contacts_string_df['contact_info'].str.extract(r'(\S+@\S+)')
contacts_string_df

,contact_info,contact_id,name,email
0,contact_id 4661 name Cecilia Velasco email cec...,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,contact_id 3765 name Mariana Ellis email maria...,3765,Mariana Ellis,mariana.ellis@rossi.org
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,Sofie Woods,sofie.woods@riviere.com
3,contact_id 4941 name Jeanette Iannotti email j...,4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,contact_id 3684 name Whitney Noack email whitn...,3684,Whitney Noack,whitney.noack@laboratorios.org
996,contact_id 5784 name Gelsomina Migliaccio emai...,5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,contact_id 1498 name Evangelista Pereira email...,1498,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
998,contact_id 6073 name Gareth Comolli email gare...,6073,Gareth Comolli,gareth.comolli@tiscali.fr
999,contact_id 4939 name Michelangelo Hess email m...,4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr